@import 'font-awesome.min.css';
@font-face {
	font-family: 'IranSharp';
	src:url('../fonts/IRANSharp.eot?#') format('eot'),  /* IE6–8 */
		url('../fonts/IRANSharp.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		url('../fonts/IRANSharp.svg') format('svg');
}

.clearfix {
	*zoom: 1;
	&:before,
	&:after {
		display: table;
		content: "";
		line-height: 0;
	}
	&:after {
		clear: both;
	}
}
.indent {
	text-indent: -9999px;
	overflow: hidden;
	display: block;
	line-height: 0;
	font-size: 0;
}
.list-reset {
	margin: 0;
	padding: 0;
	list-style: none;
}
.border-radius(@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}
.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}
.box-sizing(@boxmodel) {
	-webkit-box-sizing: @boxmodel;
	-moz-box-sizing: @boxmodel;
	box-sizing: @boxmodel;
}
.opacity (@opacity: 0.5) {
	-webkit-opacity: @opacity;
	-moz-opacity: @opacity;
	opacity: @opacity;
}
.shadow-level(@theLevel: 1){
    @level: @theLevel;
    & when (@level = -1) {
        box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.7);
    }
    & when (@level = 0) {
        box-shadow: none;
    }
    & when (@level = 1) {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    & when (@level = 2) {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 3) {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 4) {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    & when (@level = 5) {
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
}

*,
*:after,
*:before {
	.box-sizing(border-box);
}
body {
	direction: rtl;
	text-align: right;
	font-family: 'IranSharp', tahoma;
	font-weight: normal;
	color: #333;
	font-size: 14px;
}
a {
	text-decoration: none;
	outline: none;
}

.container {
	width: 760px;
	margin: 0 auto;
}
header {
	height: 80px;
	background-color: #c66;
	.container {
		position: relative;
	}
	h1 {
		margin: 0;
		a {
			display: block;
			line-height: 80px;
			color: #fff;
		}
	}
	.sharing {
		position: absolute;
		top: 80px;
		left: 130px;
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		.menu-items {
			.list-reset();
			position: absolute;
			left: 0;
			top: 0;
			.menu-item {
				.list-reset();
				position: absolute;
				top: 0;
				left: 0;
				width: 0;
				height: 0;
			}
		}
		.menu-toggle-button,
		.menu-item-bounce,
		.menu-item-button {
			background: #4CAF50;
			border-radius: 50%;
			width: 70px;
			height: 70px;
			margin-left: -35px;
			margin-top: -35px;
			color: #fff;
			border: none;
			outline: none;
			position: relative;
		}
		.menu-toggle-button {
			background: transparent;
			position: absolute;
			top: 0;
			left: 0;
		}
		.menu-item-bounce {
			position: absolute;
			top: 0;
			left: 0;
			.shadow-level(1);
		}
		.menu-item-button {
			width: 50px;
			height: 50px;
			margin-left: -25px;
			margin-top: -25px;
			position: absolute;
			top: 0;
			left: 0;
			color: #fff;
			.shadow-level(2);
			&.twitter:hover { background-color: #00aced; }
			&.facebook:hover { background-color: #3b5998; }
			&.google-plus:hover { background-color: #dd4b39; }
			i { line-height: 40px; }
		}
		.menu-toggle-icon {
			font-size: 24px;
			position: absolute;
			top: 0;
			left: 0;
			width: 70px;
			height: 70px;
			line-height: 70px;
		}
	}
}
.content {
	margin-top: 40px;
	.cover {
		display: block;
		float: right;
	}
	.music-info {
		float: left;
		width: 60%;
		ul {
			.list-reset();
			margin-bottom: 80px;
			li {
				.list-reset();
				line-height: 30px;
				&.music-name {
					font-size: 1.4em;
					font-weight: bold;
				}
			}
		}
		.mobozik-dl {
			line-height: 28px;
		}
		.download {
			display: inline-block;
			img {
				display: block;
			}
		}
	}
	.lyrics {
		margin-top: 20px;
		margin-bottom: 20px;
		border: 1px solid #ddd;
		.border-radius(6px);
		padding: 12px 16px;
		font-size: 0.9em;
		background-color: #f3f3f3;
	}
}

@media (max-width: 760px) {
	.container {
		width: 100%;
		padding: 0 20px;
	}
	.content {
		.cover {
			float: none;
			margin: 0 auto;
			width: 200px;
		}
		.music-info {
			float: none;
			width: 100%;
			margin-top: 15px;
			text-align: center;
			ul {
				margin-bottom: 0;
			}
			.mobozik-dl {
				margin-top: 10px;
				padding-top: 10px;
				border-top: 1px solid #ddd;
			}
		}
	}
}